    
        
            '243с','Анапа','Новокузнецк','20:23','21:13','50 мин.',0
        
            '128Ы','Адлер','Красноярск','20:56','21:18','22 мин.',0
        
            '70Ч','Москва','Чита','21:10','22:02','52 мин.',0
              
            '127Ы','Красноярск','Адлер','22:14','22:35','21 мин.',0
      
            '069Я','Чита','Москва','21:50','22:44','54 мин.',0
        
           '392ИН','Лениногорск','Томск Пассажирский','21:59','22:51','52 мин.',0
                    
            '125Н','Новосибирск','Новый Уренгой','','23:20','',0
        
           '235Э','Тында','Анапа','23:16','00:08','52 мин.',0
               
            '129Ы','Красноярск','Анапа','23:16','00:08','52 мин.',0
                    
            '069Я','Улан-Удэ','Анапа','23:16','00:08','52 мин.',0
               
            '205И','Иркутск','Анапа','23:16','00:08','52 мин.',0
               
            '069Я','Чита','Анапа','23:16','00:08','52 мин.',0
                    
            '229И','Северобайкальск','Анапа','23:16','00:08','52 мин.',0
                
            '97С','Кисловодск','Нерюнгри','23:18','00:10','52 мин.',0
                
            '97С','Кисловодск','Тында','23:18','00:10','52 мин.',0
                
            '057С','Кисловодск','Иркутск','23:18','00:10','52 мин.',0
               
            '392И','Барнаул','Санкт','Петербург Пассажирский','21:59','00:52','2 ч 53 мин.',0
                          
            '63Б','Новосибирск','Минск','','01:15','',0
                          
            '103Н','Новосибирск','Брест','','01:15','',0
                           
            '63Б','Новосибирск','Могилев','','01:15','',0
                           
            '249Н','Новокузнецк','Адлер','00:34','01:25','51 мин.',0
                                    
            '115Е','Нижневартовск','Новосибирск','01:44','','',0
        
            '205С','Анапа','Улан-Удэ','01:13','02:03','50 мин.',0
                            
            '229С','Анапа','Северобайкальск','01:13','02:00','50 мин.',0
                            
            '205С','Анапа','Иркутск','01:13','02:03','50 мин.',0
                            
            '235С','Анапа','Тында','01:13','02:03','50 мин.',0
                           
            '129С','Анапа','Красноярск','01:13','02:03','50 мин.',0

            '205С','Анапа','Чита','01:13','02:03','50 мин.',0

            '92Н','Карасук','Новосибирск','02:15','','',0

            '604Н','Славгород','Новосибирск Пассажирский','02:15','','',0

            '604И','Кулунда','Новосибирск Пассажирский','02:15','','',0

            '602ИН','Бийск','Новосибирск Пассажирский','02:30','','',0
            '399С','Анапа','Томск Пассажирский','01:44',' 02:34','50 мин.',0

            '059С','Кисловодск','Новокузнецк','01:44','02:34','50 мин.',0

            '115Е','Нижневартовск','Новокузнецк','01:44','02:34','50 мин.',0

            '274С','Адлер','Северобайкальск','02:44','03:05','21 мин.',0

            '270С','Адлер','Чита','02:44','03:05','21 мин.',0

            '242С','Адлер','Иркутск','02:44','03:05','21 мин.',0

            '144Н','Новосибирск','Томск','','03:40','',0

            '68Ы','Москва','Абакан','03:00','03:50','50 мин.',0

            '88Н','Омск','Новосибирск','04:00','','',0

            '117У','Новокузнецк','Нижневартовск','03:15','04:05','50 мин.',0

            '117НУ','Новокузнецк','Москва','03:15','04:05','50 мин.',0

            '117У','Новосибирск','Нижневартовск','','04:05','',0

            '81И','Улан-Удэ','Москва','03:18','04:26','1 ч 8 мин.',0

            '323Й','Томмот','Москва Пассажирский','03:18','04:26',' 1 ч 8 мин.',0

            '75Э','Нерюнгри','Москва','03:18','04:26','1 ч 8 мин.',0

            '115И','Нижневартовск','Барнаул','01:44','04:27','2 ч 43 мин.',0

            '59С','Кисловодск','Барнаул','01:44','04:27','2 ч 43 мин.',0

            '391Н','Томск','Лениногорск Пассажирский ','03:28','04:27','59 мин.',0

            '55Ы','Красноярск','Москва','04:13','04:37','24 мин.',0

            '85Ы','Красноярск','Новосибирск','04:50','','',0

            '627И','Кулунда','Новосибирск Пассажирский','04:55','','',0

            '59Н','Новокузнецк','Кисловодск','05:09','05:49','40 мин.',0

            '602И','Барнаул','Кисловодск Пассажирский','02:30','05:49','3 ч 19 мин.',0

            '312Х','Караганды','Новосибирск Пассажирский','05:59','','',0

            '302Ц','Алматы','Новосибирск Пассажирский','05:59','','',0

            '369Ф','Ташкент','Новосибирск Пассажирский','05:59','','',0

            '140Н','Адлер','Новосибирск','06:34','','',0

            '91И','Северобайкальск','Москва','05:48','06:39','51 мин.',0

            '124В','Белгород','Новосибирск','06:49','','',0

            '651Ж','Туманган','Москва Пассажирский','06:05','06:57','52 мин.',0
                   
           '99Э','Владивосток','Москва','06:05','06:57','52 мин.',0

            '43Э','Хабаровск','Москва','06:05','06:57','52 мин.',0

            '125Е','Новый Уренгой','Новосибирск','07:06','','',0

            '141Н','Томск','Новосибирск','08:14','','',0

            '659Б','Могилев','Новосибирск Пассажирский','09:18','','',0
            '104Б','Брест','Новосибирск','09:18','','',0

            '64Б','Минск','Новосибирск','09:18','','',0

            '044Э','Москва','Хабаровск','08:32','09:32','1 ч.',0

            '100ЩЭ','Москва','Владивосток','08:32','09:32','1 ч.',0

            '602Н','Бийск','Красноярск Пассажирский','02:30','09:32','7 ч. 2 мин.',0

            '44Э','Москва','Благовещенск','08:32','09:32','1 ч.',0

            '399Н','Томск','Анапа Пассажирский','10:13','10:55','42 мин.',0

            '123Н','Новосибирск','Белгород','','11:52','',0

            '247Н','Новосибирск','Омск','','12:53','',0

            '67Ы','Абакан','Москва','13:16','14:06','50 мин.',0

            '142Н','Новосибирск','Томск','','14:30','',0

            '269Ч','Чита','Адлер','14:42','15:05','23 мин.',0

            '241И','Иркутск','Адлер','14:42','15:05','23 мин.',0

            '273И','Северобайкальск','Адлер','14:42','15:05','23 мин.',0

            '301Н','Новосибирск','Алматы Пассажирский','','15:34','',0

            '301Н','Новосибирск','Караганды Пассажирский','','15:34','',0

            '369Н','Новосибирск','Ташкент Пассажирский','','15:34','',0

            '56Ы','Москва','Красноярск','15:24','15:45','21 мин.',0

            '82И','Москва','Улан-Удэ','15:03','15:55','52 мин.',0

            '76Э','Москва','Нерюнгри','15:03','15:55','52 мин.',0

            '76Э','Москва','Томмот','15:03','15:55','52 мин.',0

            '118Е','Москва','Новокузнецк','15:24','16:29','1 ч. 5 мин.',0

            '77Э','Нерюнгри','Новосибирск','16:50','','',0

            '86Ы','Новосибирск','Красноярск','','16:52','',0

            '243Н','Новокузнецк','Анапа','16:27','17:17','50 мин.',0

            '255Н','Новосибирск','Анапа','','17:17','',0

            '603Н','Новосибирск','Славгород Пассажирский','','17:45','',0

            '603ИН','Новосибирск','Карасук Пассажирский','','17:45','',0

            '603И','Новосибирск','Кулунда Пассажирский','','17:45','',0

            '92И','Москва','Северобайкальск','17:11','17:49','38 мин.',0

            '627Н','Новосибирск','Кулунда Пассажирский','','18:06','',0

            '78Э','Новосибирск','Нерюнгри','','18:46','',0

            '143Н','Томск','Новосибирск','18:58','','',0

            '139Н','Новосибирск','Адлер','','19:05','',0

            '601Н','Новосибирск','Бийск Пассажирский','','19:12','',0
             
            '250Н','Адлер','Новокузнецк','19:00','19:50','50 мин.',0

            '248Н','Омск','Новосибирск','19:58','','',0

            '87Н','Новосибирск','Омск','','20:00','',0

            '255С','Анапа','Новосибирск','20:23','','',0

            '97Э','Тында','Кисловодск','19:57','20:47','50 мин.',0

            '57И','Иркутск','Кисловодск','19:57','20:47','50 мин.',0
                   
            '325Э','Нерюнгри','Кисловодск Пассажирский','19:57','20:47','50 мин.',0